<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div>
        <h1>Stop Watch</h1>
    </div>

    <div>

        <h1 id="minutes">0</h1>
        <h1 id="seconds">0</h1>
        <h1 id="miliseconds">0</h1>
    </div>

    <div>
        <buttons onclick="start()">Start</buttons>
        <buttons onclick="stop()">Pause</buttons>
        <buttons onclick="restart()">Restart</buttons>
    </div>

    <script src="app.js"></script>

</body>

</html>